package com.jaeger.jaegertech.domain.mybatis.dao;

import com.jaeger.jaegertech.domain.mybatis.model.Link;
import com.jaeger.jaegertech.domain.mybatis.model.LinkExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface LinkMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	long countByExample(LinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	int deleteByExample(LinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	int deleteByPrimaryKey(Long linkId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	int insert(Link record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	int insertSelective(Link record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	List<Link> selectByExample(LinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	Link selectByPrimaryKey(Long linkId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	int updateByExampleSelective(@Param("record") Link record, @Param("example") LinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	int updateByExample(@Param("record") Link record, @Param("example") LinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	int updateByPrimaryKeySelective(Link record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	int updateByPrimaryKey(Link record);
}