package com.jaeger.jaegertech.domain.mybatis.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class LinkExample {
    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table urls_link
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 09 15:50:05 ICT 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		public String getCondition() {
			return condition;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		public Object getValue() {
			return value;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}
	}
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		public Criteria andCreatedByBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Integer value) {
			addCriterion("created_by <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreationDateBetween(Date value1, Date value2) {
			addCriterion("creation_date between", value1, value2, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateEqualTo(Date value) {
			addCriterion("creation_date =", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateGreaterThan(Date value) {
			addCriterion("creation_date >", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateGreaterThanOrEqualTo(Date value) {
			addCriterion("creation_date >=", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateIn(List<Date> values) {
			addCriterion("creation_date in", values, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateIsNotNull() {
			addCriterion("creation_date is not null");
			return (Criteria) this;
		}

		public Criteria andCreationDateIsNull() {
			addCriterion("creation_date is null");
			return (Criteria) this;
		}

		public Criteria andCreationDateLessThan(Date value) {
			addCriterion("creation_date <", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateLessThanOrEqualTo(Date value) {
			addCriterion("creation_date <=", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateNotBetween(Date value1, Date value2) {
			addCriterion("creation_date not between", value1, value2, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateNotEqualTo(Date value) {
			addCriterion("creation_date <>", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateNotIn(List<Date> values) {
			addCriterion("creation_date not in", values, "creationDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByBetween(Integer value1, Integer value2) {
			addCriterion("last_updated_by between", value1, value2, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByEqualTo(Integer value) {
			addCriterion("last_updated_by =", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByGreaterThan(Integer value) {
			addCriterion("last_updated_by >", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("last_updated_by >=", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByIn(List<Integer> values) {
			addCriterion("last_updated_by in", values, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByIsNotNull() {
			addCriterion("last_updated_by is not null");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByIsNull() {
			addCriterion("last_updated_by is null");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByLessThan(Integer value) {
			addCriterion("last_updated_by <", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByLessThanOrEqualTo(Integer value) {
			addCriterion("last_updated_by <=", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("last_updated_by not between", value1, value2, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByNotEqualTo(Integer value) {
			addCriterion("last_updated_by <>", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByNotIn(List<Integer> values) {
			addCriterion("last_updated_by not in", values, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateBetween(Date value1, Date value2) {
			addCriterion("last_updated_date between", value1, value2, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateEqualTo(Date value) {
			addCriterion("last_updated_date =", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateGreaterThan(Date value) {
			addCriterion("last_updated_date >", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("last_updated_date >=", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateIn(List<Date> values) {
			addCriterion("last_updated_date in", values, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateIsNotNull() {
			addCriterion("last_updated_date is not null");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateIsNull() {
			addCriterion("last_updated_date is null");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateLessThan(Date value) {
			addCriterion("last_updated_date <", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateLessThanOrEqualTo(Date value) {
			addCriterion("last_updated_date <=", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateNotBetween(Date value1, Date value2) {
			addCriterion("last_updated_date not between", value1, value2, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateNotEqualTo(Date value) {
			addCriterion("last_updated_date <>", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateNotIn(List<Date> values) {
			addCriterion("last_updated_date not in", values, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLinkIdBetween(Long value1, Long value2) {
			addCriterion("link_id between", value1, value2, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdEqualTo(Long value) {
			addCriterion("link_id =", value, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdGreaterThan(Long value) {
			addCriterion("link_id >", value, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdGreaterThanOrEqualTo(Long value) {
			addCriterion("link_id >=", value, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdIn(List<Long> values) {
			addCriterion("link_id in", values, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdIsNotNull() {
			addCriterion("link_id is not null");
			return (Criteria) this;
		}

		public Criteria andLinkIdIsNull() {
			addCriterion("link_id is null");
			return (Criteria) this;
		}

		public Criteria andLinkIdLessThan(Long value) {
			addCriterion("link_id <", value, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdLessThanOrEqualTo(Long value) {
			addCriterion("link_id <=", value, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdNotBetween(Long value1, Long value2) {
			addCriterion("link_id not between", value1, value2, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdNotEqualTo(Long value) {
			addCriterion("link_id <>", value, "linkId");
			return (Criteria) this;
		}

		public Criteria andLinkIdNotIn(List<Long> values) {
			addCriterion("link_id not in", values, "linkId");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlBetween(String value1, String value2) {
			addCriterion("original_url between", value1, value2, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlEqualTo(String value) {
			addCriterion("original_url =", value, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlGreaterThan(String value) {
			addCriterion("original_url >", value, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlGreaterThanOrEqualTo(String value) {
			addCriterion("original_url >=", value, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlIn(List<String> values) {
			addCriterion("original_url in", values, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlIsNotNull() {
			addCriterion("original_url is not null");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlIsNull() {
			addCriterion("original_url is null");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlLessThan(String value) {
			addCriterion("original_url <", value, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlLessThanOrEqualTo(String value) {
			addCriterion("original_url <=", value, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlLike(String value) {
			addCriterion("original_url like", value, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlNotBetween(String value1, String value2) {
			addCriterion("original_url not between", value1, value2, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlNotEqualTo(String value) {
			addCriterion("original_url <>", value, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlNotIn(List<String> values) {
			addCriterion("original_url not in", values, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andOriginalUrlNotLike(String value) {
			addCriterion("original_url not like", value, "originalUrl");
			return (Criteria) this;
		}

		public Criteria andSlugBetween(String value1, String value2) {
			addCriterion("slug between", value1, value2, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugEqualTo(String value) {
			addCriterion("slug =", value, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugGreaterThan(String value) {
			addCriterion("slug >", value, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugGreaterThanOrEqualTo(String value) {
			addCriterion("slug >=", value, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugIn(List<String> values) {
			addCriterion("slug in", values, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugIsNotNull() {
			addCriterion("slug is not null");
			return (Criteria) this;
		}

		public Criteria andSlugIsNull() {
			addCriterion("slug is null");
			return (Criteria) this;
		}

		public Criteria andSlugLessThan(String value) {
			addCriterion("slug <", value, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugLessThanOrEqualTo(String value) {
			addCriterion("slug <=", value, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugLike(String value) {
			addCriterion("slug like", value, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugNotBetween(String value1, String value2) {
			addCriterion("slug not between", value1, value2, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugNotEqualTo(String value) {
			addCriterion("slug <>", value, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugNotIn(List<String> values) {
			addCriterion("slug not in", values, "slug");
			return (Criteria) this;
		}

		public Criteria andSlugNotLike(String value) {
			addCriterion("slug not like", value, "slug");
			return (Criteria) this;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}
	}

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public LinkExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table urls_link
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}
}