package com.jaeger.jaegertech.domain.mybatis.model;

import java.util.Date;

public class Link {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column urls_link.link_id
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	private Long linkId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column urls_link.slug
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	private String slug;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column urls_link.original_url
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	private String originalUrl;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column urls_link.creation_date
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	private Date creationDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column urls_link.created_by
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	private Integer createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column urls_link.last_updated_date
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	private Date lastUpdatedDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column urls_link.last_updated_by
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	private Integer lastUpdatedBy;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column urls_link.created_by
	 * @return  the value of urls_link.created_by
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column urls_link.creation_date
	 * @return  the value of urls_link.creation_date
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public Date getCreationDate() {
		return creationDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column urls_link.last_updated_by
	 * @return  the value of urls_link.last_updated_by
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public Integer getLastUpdatedBy() {
		return lastUpdatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column urls_link.last_updated_date
	 * @return  the value of urls_link.last_updated_date
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public Date getLastUpdatedDate() {
		return lastUpdatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column urls_link.link_id
	 * @return  the value of urls_link.link_id
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public Long getLinkId() {
		return linkId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column urls_link.original_url
	 * @return  the value of urls_link.original_url
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public String getOriginalUrl() {
		return originalUrl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column urls_link.slug
	 * @return  the value of urls_link.slug
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public String getSlug() {
		return slug;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column urls_link.created_by
	 * @param createdBy  the value for urls_link.created_by
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column urls_link.creation_date
	 * @param creationDate  the value for urls_link.creation_date
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column urls_link.last_updated_by
	 * @param lastUpdatedBy  the value for urls_link.last_updated_by
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setLastUpdatedBy(Integer lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column urls_link.last_updated_date
	 * @param lastUpdatedDate  the value for urls_link.last_updated_date
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setLastUpdatedDate(Date lastUpdatedDate) {
		this.lastUpdatedDate = lastUpdatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column urls_link.link_id
	 * @param linkId  the value for urls_link.link_id
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setLinkId(Long linkId) {
		this.linkId = linkId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column urls_link.original_url
	 * @param originalUrl  the value for urls_link.original_url
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setOriginalUrl(String originalUrl) {
		this.originalUrl = originalUrl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column urls_link.slug
	 * @param slug  the value for urls_link.slug
	 * @mbg.generated  Mon Jul 09 15:53:48 ICT 2018
	 */
	public void setSlug(String slug) {
		this.slug = slug;
	}
}